<html>

<head>
	<title>RBPR</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<style>
		html::before {
			position: fixed;
			left: 0;
			width: 100%;
			content: "";
			z-index: 1;
			height: 100%;
			width: 100%;
			box-shadow: 0px 0px 6px rgb(176, 176, 176) inset;
			overflow: auto;
			pointer-events: none;
		}

		body {
			padding: 25px;
			font-family: sans-serif;
			z-index: 1000;


		}

		.screencast {
			margin: 0 auto !important;
			width: 100%;
			box-shadow: 0px 5px 15px -5px gray;
			min-height: 400px;
		}

		.flex-equal>* {
			-ms-flex: 1;
			-webkit-box-flex: 1;
			flex: 1;
		}

		@media (min-width: 768px) {
			.flex-md-equal>* {
				-ms-flex: 1;
				-webkit-box-flex: 1;
				flex: 1;
			}
		}

		.vid-container {
			transform: skew(-25deg);
		}

		.vid-container>.my-3.p-3,
		.vid-container iframe {
			transform: skew(25deg);
		}
	</style>


</head>

<body>
	<div class="container-fluid">

		<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">

			<!--div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden ">
				<img src="./rbpr-logo2.png">
			</div-->
			<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden vid-container">
				<div class="my-3 p-3">
					<h2 class="display-5">INTRODUÇÃO</h2>
					<p class="lead">Pequena introdução daquilo que pretendemos com este projeto.</p>
				</div>
				<div class="mx-auto">
					<iframe width="600" height="800" src="https://www.youtube.com/embed/Y3kTXBJZY7w" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
						class="screencast"></iframe>
				</div>
			</div>
		</div>

		<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">

			<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden vid-container">
				<div class="my-3 p-3">
					<h2 class="display-5">Revisão e Sistema PCV - Parte I</h2>
					<p class="lead">Finalmente o Covid deu sinal de abrandamento e com isso conseguimos voltar a
						trabalhar no 850 Neste episódio fizemos a substituição do sistema PCV, revisão entre outras
						coisas.</p>
				</div>
				<div class="mx-auto">
					<iframe src="https://www.youtube.com/embed/vXj7GRdqNs8" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
						class="screencast"></iframe>
				</div>
			</div>
			<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden vid-container">
				<div class="my-3 p-3">
					<h2 class="display-5">Revisão e Sistema PCV - Parte II</h2>
					<p class="lead">Cá está a segunda parte da nossa intervenção no 850 :)
						Neste episódio mostramos os ultimos pormenores feitos antes de ligar o carro.
						No fim fomos fazer um pequeno teste de estrada onde resolvemos alguns problemas de última hora.
					</p>
				</div>
				<div class="mx-auto">
					<iframe src="https://www.youtube.com/embed/0mz5knX-Lxg" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
						class="screencast"></iframe>
				</div>
			</div>
		</div>



		<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">

			<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden vid-container">
				<div class="my-3 p-3">
					<h2 class="display-5">Teste4</h2>
					<p class="lead">Teste do video 2</p>
				</div>
				<div class="mx-auto">
					<video src="teste.webm" class="screencast" controls="controls"></video>
				</div>
			</div>
			<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden vid-container">
				<div class="my-3 p-3">
					<h2 class="display-5">Teste5</h2>
					<p class="lead">Teste do video 2</p>
				</div>
				<div class="mx-auto">
					<video src="teste.webm" class="screencast" controls="controls"></video>
				</div>
			</div>
			<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden vid-container">
				<div class="my-3 p-3">
					<h2 class="display-5">Teste6</h2>
					<p class="lead">Teste do video 2</p>
				</div>
				<div class="mx-auto">
					<video src="teste.webm" class="screencast" controls="controls"></video>
				</div>
			</div>
			<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden vid-container">
				<div class="my-3 p-3">
					<h2 class="display-5">Teste7</h2>
					<p class="lead">Teste do video 2</p>
				</div>
				<div class="mx-auto">
					<video src="teste.webm" class="screencast" controls="controls"></video>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
